# hledger uses `~/.hledger.journal` as default journal file.
# You can specify the actual journal file by creating a symlink:
# $ ln -s ~/path/to/current.journal ~/.hledger.journal

# Make reports prettier.
--pretty

# Always use strict mode.
--strict
