"*":
  "atom-beautify":
    apex: {}
    arduino: {}
    c: {}
    cfml: {}
    coffeescript: {}
    cpp: {}
    cs: {}
    css:
      default_beautifier: "CSScomb"
    d: {}
    ejs: {}
    erb: {}
    fortran: {}
    general:
      _analyticsUserId: "971e04b4-d2da-4126-8ea0-83109ab09b7e"
      analytics: false
      beautifyEntireFileOnSave: false
    gherkin: {}
    handlebars: {}
    html:
      default_beautifier: "Pretty Diff"
      end_with_newline: true
      indent_size: 2
      wrap_attributes_indent_size: 2
    jade: {}
    java: {}
    js:
      space_after_anon_function: true
    json: {}
    jsx: {}
    latex: {}
    less:
      default_beautifier: "CSScomb"
      disabled: true
    marko: {}
    mustache: {}
    objectivec: {}
    pawn: {}
    perl: {}
    php: {}
    python: {}
    riot: {}
    ruby: {}
    rust: {}
    sass:
      beautify_on_save: true
      default_beautifier: "CSScomb"
    scss:
      beautify_on_save: true
      default_beautifier: "CSScomb"
    spacebars: {}
    sql: {}
    svg: {}
    swig: {}
    tss: {}
    twig: {}
    typescript: {}
    vala: {}
    visualforce: {}
    xml: {}
    xtemplate: {}
  core:
    audioBeep: false
    destroyEmptyPanes: false
    disabledPackages: [
      "background-tips"
      "vim-mode"
    ]
  editor:
    fontFamily: "Menlo"
    invisibles: {}
    lineHeight: 1.25
    preferredLineLength: 100
    softTabs: true
    softWrap: true
    tabLength: 2
  emmet: {}
  "exception-reporting":
    userId: "b907a5d6-f8db-fdb9-dff4-38a5b28395df"
  "fuzzy-finder": {}
  "go-plus":
    goPath: "~/dev/go"
  "go-signature-statusbar": {}
  jumpy:
    fontSize: 1
    highContrast: true
  linter: {}
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  "markdown-preview":
    useGitHubStyle: true
  "one-dark-ui": {}
  "spell-check": {}
  tabs:
    enableVcsColoring: true
    usePreviewTabs: true
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  "vim-mode":
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: true
    removeTrailingWhitespace: true
".fish.source":
  editor:
    preferredLineLength: 100
