"*":
  "exception-reporting":
    userId: "b907a5d6-f8db-fdb9-dff4-38a5b28395df"
  welcome:
    showOnStartup: false
  core:
    audioBeep: false
  editor:
    invisibles: {}
    fontFamily: "Menlo"
    lineHeight: 1.25
    preferredLineLength: 100
    softWrap: true
    softTabs: true
    tabLength: 2
  whitespace:
    ensureSingleTrailingNewline: true
    removeTrailingWhitespace: true
  "one-dark-ui": {}
  emmet: {}
  "tree-view":
    hideIgnoredNames: true
  "omnisharp-atom":
    enableAdvancedFileNew: false
    nagAdjustTreeView: false
    nagAddExternalProjects: false
    useIcons: false
    useLeftLabelColumnForSuggestions: true
  tabs:
    enableVcsColoring: true
    usePreviewTabs: true
  "atom-beautify":
    language_css_default_beautifier: "Pretty Diff"
    language_scss_default_beautifier: "Pretty Diff"
    beautifyEntireFileOnSave: false
    analytics: false
    css_preserve_newlines: true
    css_selector_separator_newline: true
