"*":
  "atom-beautify":
    analytics: false
    beautifyEntireFileOnSave: false
    js_space_after_anon_function: true
    language_css_default_beautifier: "CSScomb"
    language_js_beautify_on_save: true
    language_less_default_beautifier: "CSScomb"
    language_less_disabled: true
    language_sass_beautify_on_save: true
    language_sass_default_beautifier: "CSScomb"
    language_scss_beautify_on_save: true
    language_scss_default_beautifier: "CSScomb"
  core:
    audioBeep: false
    destroyEmptyPanes: false
    disabledPackages: [
      "background-tips"
      "vim-mode"
    ]
  editor:
    fontFamily: "Menlo"
    invisibles: {}
    lineHeight: 1.25
    preferredLineLength: 100
    softTabs: true
    softWrap: true
    tabLength: 2
  emmet: {}
  "exception-reporting":
    userId: "b907a5d6-f8db-fdb9-dff4-38a5b28395df"
  "fuzzy-finder": {}
  "go-plus":
    goPath: "~/dev/go"
  jumpy:
    fontSize: 1
    highContrast: true
  linter: {}
  "linter-jshint": {}
  "markdown-preview":
    useGitHubStyle: true
  "one-dark-ui": {}
  "spell-check": {}
  tabs:
    enableVcsColoring: true
    usePreviewTabs: true
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  "vim-mode":
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: true
    removeTrailingWhitespace: true
".fish.source":
  editor:
    preferredLineLength: 100
