# -------------------------------------------------------
# Keybindings for body.
# -------------------------------------------------------

'body':

  # -------------------------------------------------------
  # Reset.
  # -------------------------------------------------------

  # First : disable those movement/selection keybindings. Use arrows or Vim instead.
  'ctrl-p': 'unset!'
  'ctrl-n': 'unset!'
  'ctrl-b': 'unset!'
  'ctrl-f': 'unset!'
  'ctrl-P': 'unset!'
  'ctrl-N': 'unset!'
  'ctrl-F': 'unset!'
  'ctrl-B': 'unset!'
  'ctrl-h': 'unset!'
  'ctrl-d': 'unset!'

  # -------------------------------------------------------
  # Disable (increase|decrease) font-size keybindings.
  # -------------------------------------------------------

  'cmd-+': 'unset!'
  'cmd--': 'unset!'
  'cmd-=': 'unset!'
  'cmd-_': 'unset!'

  # -------------------------------------------------------
  # Disable MRU tabs… sigh.
  # http://blog.atom.io/2016/04/12/atom-1-7-and-1-8-beta.html
  # -------------------------------------------------------

  'ctrl-tab ^ctrl': 'unset!'
  'ctrl-tab': 'pane:show-next-item'
  'ctrl-shift-tab ^ctrl': 'unset!'
  'ctrl-shift-tab': 'pane:show-previous-item'

# -------------------------------------------------------
# Keybindings for editor.
# -------------------------------------------------------

'atom-text-editor':

  # -------------------------------------------------------
  # Reset.
  # -------------------------------------------------------

  # First: disable emacs keybindings (alt is necessary for special symbols anyway).
  'alt-f'     : 'unset!'
  'alt-ctrl-f': 'unset!'
  'alt-F'     : 'unset!'
  'alt-ctrl-F': 'unset!'
  'alt-b'     : 'unset!'
  'alt-ctrl-b': 'unset!'
  'alt-B'     : 'unset!'
  'alt-ctrl-B': 'unset!'
  'alt-h'     : 'unset!'
  'alt-ctrl-h': 'unset!'
  'alt-d'     : 'unset!'
  'alt-ctrl-d': 'unset!'

  # -------------------------------------------------------
  # Set.
  # -------------------------------------------------------

  # Easier to use transpose.
  'cmd-t': 'editor:transpose'

  # Delete line.
  'cmd-shift-backspace': 'editor:delete-line'
  'cmd-shift-delete'   : 'editor:delete-line'

  # Subwords with ctrl only.
  'ctrl-left'       : 'editor:move-to-previous-subword-boundary'
  'ctrl-right'      : 'editor:move-to-next-subword-boundary'
  'ctrl-shift-left' : 'editor:select-to-previous-subword-boundary'
  'ctrl-shift-right': 'editor:select-to-next-subword-boundary'
  'ctrl-backspace'  : 'editor:delete-to-beginning-of-subword'
  'ctrl-delete'     : 'editor:delete-to-end-of-subword'

  # Atom-Beautify.
  'ctrl-f': 'atom-beautify:beautify-editor'

# ---

'atom-text-editor:not([mini])':

  # Easier to use select-all.
  'cmd-g': 'find-and-replace:select-all'

# ---

# Re-enable emmet ONLY for HTML & ERB.
'atom-text-editor[data-grammar="text html basic"]:not([mini]), atom-text-editor[data-grammar~="erb"]:not([mini])':
  'tab': 'emmet:expand-abbreviation-with-tab'

# ----

'.platform-darwin atom-text-editor':
   # Override bracket-matcher keybinding.
  'ctrl-backspace': 'editor:delete-to-beginning-of-subword'
  # Reset to another binding.
  'ctrl-shift-backspace': 'bracket-matcher:remove-matching-brackets'

# ---

# Re-enable some emmet keybindings.
'.platform-darwin atom-text-editor:not([mini])':

  # -------------------------------------------------------
  # Emmet - HTML actions: cmd-shift-e
  # -------------------------------------------------------

  # Abbreviation.
  'cmd-shift-e e': 'emmet:expand-abbreviation'
  'cmd-shift-e i': 'emmet:interactive-expand-abbreviation'

  # Working with tags.
  'cmd-shift-e w': 'emmet:wrap-with-abbreviation'
  'cmd-shift-e d': 'emmet:remove-tag'
  'cmd-shift-e r': 'emmet:update-tag'
  'cmd-shift-e s': 'emmet:split-join-tag'
  'cmd-shift-e j': 'emmet:split-join-tag'
  'cmd-shift-e m': 'emmet:merge-lines'

  # Balance.
  'cmd-shift-e up'  : 'emmet:balance-outward'
  'cmd-shift-e down': 'emmet:balance-inward'
  'ctrl-o': 'emmet:balance-outward'
  'ctrl-i': 'emmet:balance-inward'

  # -------------------------------------------------------
  # Emmet - Image actions: cmd-shift-i
  # -------------------------------------------------------

  'cmd-shift-i s': 'emmet:update-image-size'
  'cmd-shift-i d': 'emmet:encode-decode-data-url'

  # -------------------------------------------------------
  # Emmet - Math actions: cmd-shift-m
  # -------------------------------------------------------

  'cmd-shift-m': 'emmet:evaluate-math-expression'

  'cmd-ctrl-alt-shift-right': 'emmet:increment-number-by-10'
  'cmd-ctrl-alt-shift-left' : 'emmet:decrement-number-by-10'
  'cmd-ctrl-alt-shift-up'   : 'emmet:increment-number-by-1'
  'cmd-ctrl-alt-shift-down' : 'emmet:decrement-number-by-1'
  'cmd-ctrl-alt-right'      : 'emmet:increment-number-by-01'
  'cmd-ctrl-alt-left'       : 'emmet:decrement-number-by-01'
  'cmd-ctrl-alt-up'         : 'emmet:increment-number-by-1'
  'cmd-ctrl-alt-down'       : 'emmet:decrement-number-by-1'
