-- Copy in "~/Library/Application Support/Adobe/Lightroom/Metadata Field Lists/Matthieu Oger.lrtemplate"
-- Doc: https://paulmaguirephoto.com/2019/how-to-customise-the-metadata-panel-in-lightroom/
return {
  version   = 1,
  title     = "Matthieu Oger",
  id        = "com.matthieuoger.default",
  type      = "MetadataFieldList",

  items = {
    { formatter = "com.adobe.captureDate", label="Date" },
    { formatter = "com.adobe.captureTime", label="Time" },
    "com.adobe.separator",

    -- Camera.
    { formatter = "com.adobe.model", label="Camera" },
    "com.adobe.lens",
    "com.adobe.separator",

    -- Focal Length.
    { formatter = "com.adobe.focalLength", label="Focal / Native" },
    { formatter = "com.adobe.focalLength35mm", label="Focal / 35mm" },
    "com.adobe.separator",

    -- Settings.
    { formatter = "com.adobe.apertureValue", label="Aperture" },
    { formatter = "com.adobe.ISOSpeedRating", label="ISO" },
    { formatter = "com.adobe.exposureTime", label="Shutter Speed" },
    "com.adobe.separator",

    -- Position.
    { formatter = "com.adobe.location", label="Location" },
    "com.adobe.separator",

    -- Comments.
    { formatter = "com.adobe.caption", allow_newlines=true, height_in_lines=4 },
    "com.adobe.headline",
    "com.adobe.separator",

    -- Photo.
    "com.adobe.title",
    "com.adobe.separator",

    -- GPS.
    { formatter = "com.adobe.GPS", height_in_lines=3 },
    "com.adobe.separator",

    -- Dimensions.
    "com.adobe.megapixels",
    "com.adobe.imageFileDimensions",
    "com.adobe.imageCroppedDimensions",
    "com.adobe.separator",

    -- Filename (to edit manually).
    { formatter = "com.adobe.filename", height_in_lines=4, label="File" },
    "com.adobe.separator",

    -- Copyright.
    "com.adobe.creator",
    { formatter = "com.adobe.copyright", height_in_lines=4 },
  }
};
