# To set the name and the email, create a .gitconfig file in your $HOME folder.
# Then, copy the two lines below in the .gitconfig:

#[user]
#  name = First Last
#  email = mail@domain

######################################
# color                              #
######################################

[color]
  branch = auto
  diff = auto
  status = auto

[color "branch"]
  current = yellow bold
  local = yellow
  remote = magenta

[color "diff"]
  meta = cyan
  frag = magenta bold
  old = red bold
  new = green bold

[color "status"]
  added = green
  changed = red
  untracked = yellow

######################################
# alias                              #
######################################

[alias]
  # shortcuts
  s = status --short --branch
  ci = commit
  co = checkout
  br = branch
  df = diff
  dw = diff --word-diff

  # contrib
  committers = shortlog -nse --no-merges

  # sync
  sync = !git pull --rebase=preserve && git push

  # -------------------------------------------------------
  # Log.
  # -------------------------------------------------------

  # simple log
  l = log --oneline --decorate --max-count=15

  # * key - subject (time) <author>
  history = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit

  # * key - author: subject
  h = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %C(blue)%aN:%Creset %s%Creset' --abbrev-commit

  # Show last commit details.
  last = "!f() { git --no-pager show HEAD; };f"

  # -------------------------------------------------------
  # Enhanced.
  # -------------------------------------------------------

  # Find a specific commit
  search = "!f() { git --no-pager log --color --pretty=format:'%Cred%H%Creset -%C(yellow)%d%Creset %C(blue)%aN:%Creset %s%Creset' --regexp-ignore-case --grep=\"$@\"; }; f"

######################################
# behaviors                          #
######################################

[push]
  default = simple

[pull]
  rebase = preserve

[merge]
  conflictstyle = diff3

######################################
# tools (auto-generated)             #
######################################
