# To set the name and the email, create a .gitconfig file in your $HOME folder.
# Then, copy the two lines below in the .gitconfig:

#[user]
#  name = First Last
#  email = mail@domain

######################################
# color                              #
######################################

[color]
  branch = auto
  diff = auto
  status = auto

[color "branch"]
  current = yellow bold
  local = yellow
  remote = magenta

[color "diff"]
  meta = cyan
  frag = magenta bold
  old = red bold
  new = green bold

[color "status"]
  added = green
  changed = red
  untracked = yellow

######################################
# alias                              #
######################################

[alias]
  # helpers
  s = status --short --branch
  d = diff
  dw = diff --word-diff
  diffword = diff --word-diff

  # contrib
  committers = shortlog -nse --no-merges

  # * key - subject (time) <author>
  history = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit

  # * key - author: subject
  h = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %C(blue)%aN:%Creset %s%Creset' --abbrev-commit

######################################
# tools (auto-generated)             #
######################################
