# To set the name and the email, create a .gitconfig file in your $HOME folder.
# Then, copy the two lines below in the .gitconfig:

#[user]
#  name = First Last
#  email = mail@domain

######################################
# color                              #
######################################

[color]
  ui          = auto
  branch      = auto
  diff        = auto
  interactive = auto
  status      = auto

[color "branch"]
  current = yellow bold
  local   = yellow
  remote  = magenta

[color "diff"]
  meta = cyan
  frag = magenta bold
  old  = red bold
  new  = green bold

[color "status"]
  added     = green
  changed   = red
  untracked = yellow

######################################
# alias                              #
######################################

[alias]
  # shortcuts
  s = status --short --branch
  ci = commit
  co = checkout
  br = branch

  # contrib
  committers = shortlog -nse --no-merges

  # sync
  sync = !git pull --rebase=preserve && git push && echo '' && git log --oneline --decorate --max-count=3

  # amend
  amend = commit --amend -c HEAD

  # -------------------------------------------------------
  # Diff.
  # -------------------------------------------------------

  diffstaged = diff --staged
  diffsplit  = icdiff

  df  = diff
  dw  = diff --word-diff
  ds  = icdiff

  # -------------------------------------------------------
  # Log.
  # -------------------------------------------------------

  # simple log
  l = log --oneline --decorate --max-count=15
  ll = log --color --max-count=15 --abbrev-commit --pretty=format:'%C(yellow)%h%Creset%C(auto)%d%Creset %s %Cgreen(%cr)%Creset %C(bold blue)<%an>%Creset'

  # * key - subject (time) <author>
  history = log --color --graph --abbrev-commit --pretty=format:'%C(yellow)%h%Creset%C(auto)%d%Creset %s %C(green)(%cr) %C(bold blue)<%an>%Creset'

  # * key - author: subject
  h = log --color --graph --abbrev-commit --pretty=format:'%C(yellow)%h%Creset%C(auto)%d%Creset %s%Creset'

  # Show last commit details.
  last = "!f() { git --no-pager show HEAD; };f"

  # -------------------------------------------------------
  # Enhanced.
  # -------------------------------------------------------

  # Find a specific commit
  search = "!f() { git --no-pager log --color --pretty=format:'%Cred%H%Creset -%C(yellow)%d%Creset %C(blue)%aN:%Creset %s%Creset' --regexp-ignore-case --grep=\"$@\"; }; f"

######################################
# behaviors                          #
######################################

[push]
  default = simple

[pull]
  rebase = preserve

[merge]
  # Add the `common ancestor` markers.
  conflictstyle = diff3

  # Use opendiff/FileMerge as the mergetool.
  tool = opendiff

[mergetool "opendiff"]
  # Custom wrapper around opendiff to clean logs and wait for exit.
  path = mergetool-opendiff

######################################
# tools (auto-generated)             #
######################################
