# To set the name and the email, create a .gitconfig file in your $HOME folder.
# Then, copy the two lines below in the .gitconfig:

#[user]
#  name = First Last
#  email = mail@domain

######################################
# color                              #
######################################

[color]
  ui          = auto
  branch      = auto
  diff        = auto
  interactive = auto
  status      = auto

[color "branch"]
  current = yellow bold
  local   = yellow
  remote  = magenta

[color "diff"]
  commit = green           # ?
  meta = cyan              # current file metadata
  frag = magenta bold      # @@ -107,6 +115,9 @@
  old  = red bold
  new  = green bold
  whitespace = red reverse # ?

[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22

[color "status"]
  added     = green
  changed   = red
  untracked = yellow

######################################
# alias                              #
######################################

[alias]
  # git git git git git
  # http://caiustheory.com/git-git-git-git-git/
  git = !exec git

  # shortcuts
  s = status --short --branch
  ci = commit
  co = checkout
  br = branch
  aa = add -A
  ri = rebase -i

  # contrib
  committers = shortlog -nse --no-merges

  # sync
  sync = !git pull --rebase=merges && git push && echo '' && git log --oneline --decorate --max-count=3

  # amend
  amend = commit --amend -c HEAD

  # https://blog.scottnonnenberg.com/better-git-configuration/
  prune = fetch --prune
  undo = reset --soft HEAD^
  stash-all = stash save --include-untracked

  # -------------------------------------------------------
  # Diff.
  # -------------------------------------------------------

  d   = diff
  dw  = diff --color-words=.
  ds  = diff --staged

  # -------------------------------------------------------
  # Log.
  # -------------------------------------------------------

  # simple log
  l = log --color --max-count=15 --abbrev-commit --pretty=format:'%C(yellow)%h%Creset %C(bold blue)%an%Creset%C(auto)%d%Creset %s %Cgreen(%cr)%Creset'
  ll = log --oneline --decorate --max-count=15
  lasts = "!git --no-pager log --color --max-count=10 --pretty=format:'%C(yellow)%H%Creset%C(auto)%d%Creset\n%C(bold blue)%an%Creset %s %Cgreen%cr%Creset\n%b'"

  # * key - subject (time) <author>
  history = log --color --graph --abbrev-commit --pretty=format:'%C(yellow)%h%Creset%C(auto)%d%Creset %s %C(green)(%cr) %C(bold blue)<%an>%Creset'

  # * key - author: subject
  h = log --color --graph --abbrev-commit --pretty=format:'%C(yellow)%h%Creset%C(auto)%d%Creset %s%Creset'

  # Show last commit details.
  last = "!f() { git --no-pager show HEAD; };f"

  # -------------------------------------------------------
  # Enhanced.
  # -------------------------------------------------------

  nuke = "!git-nuke"

  # Restore a file with its path. Example: `git restore Assets/Scenes/Trailer.unity`.
  restore = "!f() { git checkout $(git rev-list -n 1 HEAD -- \"$1\")^ -- \"$1\"; }; f"

  # Find a specific commit.
  search = "!f() { git --no-pager log --color --pretty=format:'%C(yellow)%h%Creset %C(bold blue)%an%Creset %s %Cgreen(%cr)%Creset %C(dim normal)%H%Creset' --regexp-ignore-case --grep=\"$@\"; }; f"

  unity = "!git-find-unity-asset"

######################################
# behaviors                          #
######################################

[core]
  pager = /opt/homebrew/share/git-core/contrib/diff-highlight/diff-highlight | less

[push]
  default = simple

  # Automatically create the upstream branch when pushing a new branch.
  autoSetupRemote = true

[pull]
  rebase = merges

[merge]
  # Add the `common ancestor` markers.
  conflictstyle = diff3

  # Use opendiff/FileMerge as the mergetool.
  tool = opendiff

[mergetool "opendiff"]
  # Custom wrapper around opendiff to clean logs and wait for exit.
  path = mergetool-opendiff

[help]
	format = html

  # Autocorrect after 1s.
  autocorrect = 10

######################################
# tools (auto-generated)             #
######################################
