// Colors: https://flatuicolors.com/palette/defo

item[data-type=project] {
  font-size: 18px;
  paragraph-spacing-before: 20px;
  paragraph-spacing-after: 2px;
}

item[data-start] {
  > run[content] {
    color: rgba(39, 174, 96, 1); // #27AE60
    background-color: rgba(46, 204, 113, 0.1); // #2ECC71
 }
}

item[data-blocked] {
  > run[content] {
    color: rgba(243, 156, 18, 1); // #f39c12
    background-color: rgba(241, 196, 15, 0.1); // #f1c40f
 }
}

item[data-due] {
  > run[content] {
    color: rgba(192, 57, 43, 1); // #C0392B
    background-color: rgba(231, 76, 60, 0.1); // #E74C3C
 }
}
